 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  5461000 -1905000 5461000 -5181600 1778000 -5181600)
    (connect (terminal pin R2-1) (terminal pin Q1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -2667000 -6604000 -2667000 -3429000 -889000 -3429000)
    (connect (terminal pin D1-0) (terminal pin U1-2))
   )
   (wire (path BOT 25400  1778000 -4724400 508000 -4724400 508000 -3556000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 25400  508000 -3556000 -889000 -3556000 -889000 -3429000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 25400  508000 -1905000 508000 -3556000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 25400  889000 -1905000 508000 -1905000)
    (connect (terminal pin R2-0) (terminal pin R4-0))
   )
   (wire (path BOT 25400  1778000 -4953000 1778000 -4724400)
    (connect (terminal pin Q1-1) (terminal pin Q1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  3810000 3200400 1524000 3200400 1524000 127000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 25400  -762000 -2667000 -762000 -1587500 1841500 -1587500
     1841500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1524000 -127000 1524000 -1270000 1841500 -1270000)
    (connect (terminal pin RV2-0) (terminal wire))
   )
   (wire (path BOT 25400  1841500 -1270000 5461000 -1270000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -762000 -2667000 -762000 -3429000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -1524000 -2667000 -762000 -2667000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 25400  762000 127000 1524000 127000)
    (connect (terminal pin RV2-2) (terminal wire))
   )
   (wire (path BOT 25400  1524000 -127000 1524000 127000)
    (connect (terminal pin RV2-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3683000 -6604000 -3683000 -6985000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -2667000 -6985000 -2667000 -7366000)
    (connect (terminal pin D2-1) (terminal pin D3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -3683000 -7366000 -3243669 -7366000 -3243669 -2984500
     -2540000 -2984500 -2540000 -2667000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  508000 -1270000 190500 -1270000 190500 -952500
     -635000 -952500 -635000 3429000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 25400  -508000 6350000 -508000 6477000 -889000 6477000
     -889000 4826000 -635000 4826000)
    (connect (terminal pin U2-2) (terminal pin D6-0))
   )
   (wire (path BOT 25400  3810000 3429000 -635000 3429000)
    (connect (terminal pin Q2-1) (terminal wire))
   )
   (wire (path BOT 25400  889000 -1270000 508000 -1270000)
    (connect (terminal pin R6-0) (terminal pin R8-0))
   )
   (wire (path BOT 25400  -635000 4826000 -635000 3429000)
    (connect (terminal pin D6-0) (terminal wire))
   )
   (wire (path BOT 25400  3810000 3429000 3810000 3657600)
    (connect (terminal pin Q2-1) (terminal pin Q2-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -635000 5969000 5905500 5969000 5905500 3810000)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path BOT 25400  8636000 3657600 8318500 3657600 8318500 3810000
     5905500 3810000)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path BOT 25400  5842000 -635000 5905500 -635000 5905500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5905500 3810000 5905500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5842000 -1143000 5842000 -635000)
    (connect (terminal pin RV1-2) (terminal wire))
   )
   (wire (path BOT 25400  -635000 6350000 -635000 5969000)
    (connect (terminal pin U2-1) (terminal pin D9-1))
   )
   (wire (path BOT 25400  5461000 -635000 5842000 -635000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 25400  5905500 -381000 6096000 -381000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -1651000 4826000 -1651000 5207000)
    (connect (terminal pin D6-1) (terminal pin D7-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -635000 5588000 -635000 5207000)
    (connect (terminal pin D8-0) (terminal pin D7-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -1651000 5588000 -1651000 5969000)
    (connect (terminal pin D8-1) (terminal pin D9-0))
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  889000 -635000 889000 -952500 1143000 -952500
     1143000 -1460500 -1079500 -1460500 -1079500 3048000)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 25400  8636000 3200400 8890000 3200400 8890000 6604000
     -1079500 6604000 -1079500 3048000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 25400  -2032000 4826000 -2222500 4826000 -2222500 3048000)
    (connect (terminal pin D11-0) (terminal wire))
   )
   (wire (path BOT 25400  -2222500 3048000 -1079500 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2222500 3048000 -3175000 3048000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 25400  889000 -635000 508000 -635000)
    (connect (terminal pin R10-0) (terminal pin R12-0))
   )
   (wire (path BOT 25400  8636000 3429000 8636000 3200400)
    (connect (terminal pin Q3-1) (terminal pin Q3-2))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -4699000 -381000 -3302000 -381000 -3302000 3048000)
    (connect (terminal pin RV3-0) (terminal pin U3-1))
   )
   (wire (path BOT 25400  -3302000 3048000 -3302000 5097779 -2349500 5097779
     -2349500 5969000 -2032000 5969000)
    (connect (terminal pin U3-1) (terminal pin D14-1))
   )
   (wire (path BOT 25400  -4953000 -1143000 -4953000 -825500 -4699000 -825500
     -4699000 -381000)
    (connect (terminal pin RV3-2) (terminal pin RV3-0))
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -3048000 4826000 -3048000 4445000)
    (connect (terminal pin D11-1) (terminal pin D12-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -2032000 4445000 -1841500 4445000 -1841500 5270500
     -2032000 5270500 -2032000 5588000)
    (connect (terminal pin D12-1) (terminal pin D13-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -3048000 5588000 -3048000 5969000)
    (connect (terminal pin D13-1) (terminal pin D14-0))
   )
   )
   (Net #00024 
   (rule
   )
   )
  )
 )
