ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   BMS PROJECT.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  Jan-29-2019
Modified: Jan-29-2019

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,36   
BAT1 3.7 VOLT,CELL,1.5V,EID=E
BAT1 3.7 VOLT_1,CELL,1.5V,EID=1B
BAT1 3.7 VOLT_2,CELL,1.5V,EID=28
D1,1N4007,1N4007,EID=7,PACKAGE=DO41
D2,1N4007,1N4007,EID=8,PACKAGE=DO41
D3,1N4007,1N4007,EID=9,PACKAGE=DO41
D4,1N4007,1N4007,EID=A,PACKAGE=DO41
D5,RT0805DRD073K92L,LED,CODE="Digikey RT0805DRD073K92L-ND",EID=C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
D6,1N4007,1N4007,EID=14,PACKAGE=DO41
D7,1N4007,1N4007,EID=15,PACKAGE=DO41
D8,1N4007,1N4007,EID=16,PACKAGE=DO41
D9,1N4007,1N4007,EID=17,PACKAGE=DO41
D10,RT0805DRD073K92L,LED_2,CODE="Digikey RT0805DRD073K92L-ND",EID=19,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
D11,1N4007,1N4007,EID=21,PACKAGE=DO41
D12,1N4007,1N4007,EID=22,PACKAGE=DO41
D13,1N4007,1N4007,EID=23,PACKAGE=DO41
D14,1N4007,1N4007,EID=24,PACKAGE=DO41
D15,RT0805DRD073K92L,LED_3,CODE="Digikey RT0805DRD073K92L-ND",EID=26,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
Q1,BD140,BD140,EID=2,PACKAGE=TO126
Q2,BD140,BD140,EID=10,PACKAGE=TO126
Q3,BD140,BD140,EID=1D,PACKAGE=TO126
R1,9C04021A1203FLHF3,20K,CODE="Digikey 311-120KLDKR-ND",EID=1,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R3,9C04021A1203FLHF3,15K,CODE="Digikey 311-120KLDKR-ND",EID=5,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R4,3WATT330R,100,CODE=W330R,EID=B,PACKAGE=RES120,PRIMTYPE=RESISTOR
R5,9C04021A1203FLHF3,20K,CODE="Digikey 311-120KLDKR-ND",EID=F,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R7,9C04021A1203FLHF3,15K,CODE="Digikey 311-120KLDKR-ND",EID=13,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R8,3WATT330R,100,CODE=W330R,EID=18,PACKAGE=RES120,PRIMTYPE=RESISTOR
R9,9C04021A1203FLHF3,20K,CODE="Digikey 311-120KLDKR-ND",EID=1C,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R11,9C04021A1203FLHF3,15K,CODE="Digikey 311-120KLDKR-ND",EID=20,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R12,3WATT330R,100,CODE=W330R,EID=25,PACKAGE=RES120,PRIMTYPE=RESISTOR
RV1,3005P-1-203,20K,CODE="Digikey 3005P-203-ND",EID=1A,PACKAGE=PRE-MT0.75,STATE=5
RV2,3005P-1-203,20K,CODE="Digikey 3005P-203-ND",EID=D,PACKAGE=PRE-MT0.75,STATE=5
RV3,3005P-1-203,20K,CODE="Digikey 3005P-203-ND",EID=27,PACKAGE=PRE-MT0.75,STATE=5
U1,TL431,TL431,EID=4,PACKAGE=TO226
U2,TL431,TL431,EID=12,PACKAGE=TO226
U3,TL431,TL431,EID=1F,PACKAGE=TO226

*NETLIST,28   
#00000,3
R1,PS,1
U1,PS,1
R3,PS,2

#00001,3
R1,PS,2
Q1,PS,1
BAT1 3.7 VOLT,PS,+

#00002,2
Q1,PS,3
U1,PS,3

#00003,3
Q1,PS,2
D1,PS,A
R4,PS,1

#00004,9
U1,PS,2
D4,PS,K
D5,PS,1
BAT1 3.7 VOLT,PS,-
BAT1 3.7 VOLT_1,PS,+
R5,PS,2
Q2,PS,1
RV2,PS,1
RV2,PS,3

#00005,2
R3,PS,1
RV2,PS,2

#00006,2
D1,PS,K
D2,PS,A

#00007,2
D2,PS,K
D3,PS,A

#00008,2
D3,PS,K
D4,PS,A

#00009,2
R4,PS,2
D5,PS,2

#00010,3
R5,PS,1
U2,PS,1
R7,PS,2

#00011,2
Q2,PS,3
U2,PS,3

#00012,3
Q2,PS,2
D6,PS,A
R8,PS,1

#00013,9
U2,PS,2
D9,PS,K
D10,PS,1
BAT1 3.7 VOLT_1,PS,-
R9,PS,2
Q3,PS,1
BAT1 3.7 VOLT_2,PS,+
RV1,PS,1
RV1,PS,3

#00014,2
R7,PS,1
RV1,PS,2

#00015,2
D6,PS,K
D7,PS,A

#00016,2
D7,PS,K
D8,PS,A

#00017,2
D8,PS,K
D9,PS,A

#00018,2
R8,PS,2
D10,PS,2

#00019,3
R9,PS,1
U3,PS,1
R11,PS,2

#00020,2
Q3,PS,3
U3,PS,3

#00021,3
Q3,PS,2
D11,PS,A
R12,PS,1

#00022,6
U3,PS,2
D14,PS,K
D15,PS,1
BAT1 3.7 VOLT_2,PS,-
RV3,PS,1
RV3,PS,3

#00023,2
R11,PS,1
RV3,PS,2

#00024,2
D11,PS,K
D12,PS,A

#00025,2
D12,PS,K
D13,PS,A

#00026,2
D13,PS,K
D14,PS,A

#00027,2
R12,PS,2
D15,PS,2



